# kmobile

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/tr/com/deneme/kmobile/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tr/com/deneme/kmobile/: AppExecutors.java  BaseActivity.java  BaseApplication.java  SessionManager.java
app/src/main/java/tr/com/deneme/kmobile/adapters/: CustomScrollListener.java  FirmViewHolder.java  FirmsRecyclerAdapter.java  LoadingViewHolder.java  OnFirmListener.java  SearchExhaustedViewHolder.java
app/src/main/java/tr/com/deneme/kmobile/di/: ActivityBuildersModule.java  AppComponent.java  AppModule.java  CallAdapterFactoryModule.java  ViewModelFactoryModule.java  ViewModelKey.java
app/src/main/java/tr/com/deneme/kmobile/di/auth/: AuthModule.java  AuthScope.java  AuthViewModelsModule.java
app/src/main/java/tr/com/deneme/kmobile/di/local/: DbModule.java
app/src/main/java/tr/com/deneme/kmobile/di/main/: MainFragmentsBuilderModule.java  MainModule.java  MainScope.java  MainViewModelsModule.java
app/src/main/java/tr/com/deneme/kmobile/di/network/: NetworkModule.java
app/src/main/java/tr/com/deneme/kmobile/models/: Firms.java  SystemUsers.java
app/src/main/java/tr/com/deneme/kmobile/models/request/: FirmRequest.java  FirmsRequest.java  SystemUserRequest.java  TokenRequest.java
app/src/main/java/tr/com/deneme/kmobile/models/response/: FirmResponse.java  FirmsResponse.java  SystemUserResponse.java  TokenResponse.java
app/src/main/java/tr/com/deneme/kmobile/network/: ApiResponse.java  PlaceHolder.java
app/src/main/java/tr/com/deneme/kmobile/network/auth/: AuthApi.java
app/src/main/java/tr/com/deneme/kmobile/network/main/: MainApi.java
app/src/main/java/tr/com/deneme/kmobile/network/token/: TokenApi.java
app/src/main/java/tr/com/deneme/kmobile/persistence/: KDatabase.java
app/src/main/java/tr/com/deneme/kmobile/persistence/firm/: FirmDao.java  FirmDataSource.java  IFirmDataSource.java
app/src/main/java/tr/com/deneme/kmobile/persistence/systemuser/: SystemUserDao.java
app/src/main/java/tr/com/deneme/kmobile/repositories/: FirmRepository.java  SystemUserRepository.java
app/src/main/java/tr/com/deneme/kmobile/ui/: PlaceHolder.java
app/src/main/java/tr/com/deneme/kmobile/ui/auth/: AuthActivity.java
app/src/main/java/tr/com/deneme/kmobile/ui/main/: MainActivity.java
app/src/main/java/tr/com/deneme/kmobile/ui/main/firms/: FirmsFragment.java
app/src/main/java/tr/com/deneme/kmobile/ui/main/profile/: ProfileFragment.java
app/src/main/java/tr/com/deneme/kmobile/util/: AuthResource.java  Constants.java  Converters.java  CustomAuthenticator.java  HorizontalDottedProgress.java  LiveDataCallAdapter.java  LiveDataCallAdapterFactory.java  NetworkBoundResource.java  Resource.java  RxSearchObservable.java  SharedPrefsHelper.java  TextHelper.java  VerticalSpacingItemDecoration.java
app/src/main/java/tr/com/deneme/kmobile/viewmodels/: ViewModelProviderFactory.java
app/src/main/java/tr/com/deneme/kmobile/viewmodels/auth/: AuthViewModel.java
app/src/main/res/drawable/: buttonstyle.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  custompopup.xml  fragment_firms.xml  fragment_profile.xml  layout_firm_list_item.xml  layout_loading_list_item.xml  layout_search_exhausted.xml  navigation_menu_header.xml
app/src/main/res/menu/: drawer_view.xml  search_menu.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/tr/com/deneme/kmobile/: ExampleUnitTest.java
(+3 files in other folders)
